<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 样式</title>
</head>

<body>
  <div class="navlist">
    <ul class="box">
      <li>
        <a href="#">情感</a>
      </li>
      <li class="hover">
        <a href="#">星座</a>
      </li>
      <li>
        <a href="#">婚嫁</a>
      </li>
      <li>
        <a href="#">职场</a>
      </li>
      <li>
        <a href="#">美容</a>
      </li>
      <li>
        <a href="#">情字</a>
      </li>
      <li>
        <a href="#">健身</a>
      </li>
    </ul>
  </div>
  <p class="exp-info">
    <span class="origin">原创</span>
    <span>|</span>
    <span class="brower">
      <span class="time">
        2023-01-08
      </span>
      <span>|</span>
      浏览：1.6w
    </span>
  </p>

  <div class="detale">
    <h3>
      <span>热门图文</span>
    </h3>
    <div>
      <div class="bj">
        <div class="aa">
          <a href="#" style="display: inline !important;">
            <div class="bb">
              <div class="bb_1">
                <div style="position: relative;">
                  <img style="width: 115px;height: 78px;"
                    src="	https://lupic.cdn.bcebos.com/20230522_i2t_new_model_append/3090744932_14_957_683.jpg" alt="">
                </div>
              </div>
              <div class="bb_2">
                <div class="bb_2_1">
                  <div style="color: #333;"> 种植牙可以用医保卡吗？种牙前一定要测一测 </div>
                </div>
                <div class="bb_2_2">
                  <div class="bb_2_2_1">
                    种植牙医保 </div>
                </div>
              </div>
              <div class="bb_3">
                3.6万阅读
              </div>
            </div>
          </a>
          <a href="#" style="display: inline !important;">
            <div class="bb">
              <div class="bb_1">
                <div style="position: relative;">
                  <img style="width: 115px;height: 78px;"
                    src="	https://lupic.cdn.bcebos.com/20230522_i2t_new_model_append/3090744932_14_957_683.jpg" alt="">
                </div>
              </div>
              <div class="bb_2">
                <div class="bb_2_1">
                  <div style="color: #333;"> 种植牙可以用医保卡吗？种牙前一定要测一测 </div>
                </div>
                <div class="bb_2_2">
                  <div class="bb_2_2_1">
                    种植牙医保 </div>
                </div>
              </div>
              <div class="bb_3">
                3.6万阅读
              </div>
            </div>
          </a>
          <a href="#" style="display: inline !important;">
            <div class="bb">
              <div class="bb_1">
                <div style="position: relative;">
                  <img style="width: 115px;height: 78px;"
                    src="	https://lupic.cdn.bcebos.com/20230522_i2t_new_model_append/3090744932_14_957_683.jpg" alt="">
                </div>
              </div>
              <div class="bb_2">
                <div class="bb_2_1">
                  <div style="color: #333;"> 种植牙可以用医保卡吗？种牙前一定要测一测 </div>
                </div>
                <div class="bb_2_2">
                  <div class="bb_2_2_1">
                    种植牙医保 </div>
                </div>
              </div>
              <div class="bb_3">
                3.6万阅读
              </div>
            </div>
          </a>
          <a href="#" style="display: inline !important;">
            <div class="bb">
              <div class="bb_1">
                <div style="position: relative;">
                  <img style="width: 115px;height: 78px;"
                    src="	https://lupic.cdn.bcebos.com/20230522_i2t_new_model_append/3090744932_14_957_683.jpg" alt="">
                </div>
              </div>
              <div class="bb_2">
                <div class="bb_2_1">
                  <div style="color: #333;"> 种植牙可以用医保卡吗？种牙前一定要测一测 </div>
                </div>
                <div class="bb_2_2">
                  <div class="bb_2_2_1">
                    种植牙医保 </div>
                </div>
              </div>
              <div class="bb_3">
                3.6万阅读
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="detael">
    <div class="cont">
      <h3>
        <span>猜你想问</span>
      </h3>
      <ul class="wen">
        <li>
          <div class="left">
            <img src="https://www.kxting.com/img/20230108/e5ray1kcpee.jpg" alt="">
          </div>
          <div class="right">
            <a href="#">
              上海公交IC卡坏了上那修啊
            </a>
            <span class="txt">
              上海公共交通卡在全市有七百多个维修服务网点我没办法全抄给你，先给你20个交通卡公司自营点：10号线陕西南路自营点 10号线陕西南路6号口上海火车站服务站 闸北区地...
            </span>
          </div>
        </li>
        <li>
          <div class="left">
            <img src="https://www.kxting.com/img/20230108/e5ray1kcpee.jpg" alt="">
          </div>
          <div class="right">
            <a href="#">
              上海公交IC卡坏了上那修啊
            </a>
            <span class="txt">
              上海公共交通卡在全市有七百多个维修服务网点我没办法全抄给你，先给你20个交通卡公司自营点：10号线陕西南路自营点 10号线陕西南路6号口上海火车站服务站 闸北区地...
            </span>
          </div>
        </li>
        <li>
          <div class="left">
            <img src="https://www.kxting.com/img/20230108/e5ray1kcpee.jpg" alt="">
          </div>
          <div class="right">
            <a href="#">
              上海公交IC卡坏了上那修啊
            </a>
            <span class="txt">
              上海公共交通卡在全市有七百多个维修服务网点我没办法全抄给你，先给你20个交通卡公司自营点：10号线陕西南路自营点 10号线陕西南路6号口上海火车站服务站 闸北区地...
            </span>
          </div>
        </li>
        <li>
          <div class="left">
            <img src="https://www.kxting.com/img/20230108/e5ray1kcpee.jpg" alt="">
          </div>
          <div class="right">
            <a href="#">
              上海公交IC卡坏了上那修啊
            </a>
            <span class="txt">
              上海公共交通卡在全市有七百多个维修服务网点我没办法全抄给你，先给你20个交通卡公司自营点：10号线陕西南路自营点 10号线陕西南路6号口上海火车站服务站 闸北区地...
            </span>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <style>
    .navlist {
      width: 490px;
      height: 39px;
      font-size: 15px;
      overflow: hidden;
      background-image: linear-gradient(-90deg, rgb(243 243 243 / 90%), rgb(243 243 243 / 90%));
      line-height: 39px;
      white-space: nowrap;
      overflow-x: scroll;
    }

    .box {
      width: 100% !important;
      margin: 0 auto;
      height: auto;
      display: block;
    }

    .box li {
      margin: 0 3%;
      width: auto;
      float: initial;
      white-space: nowrap;
      display: inline-block;
      text-align: center;
      list-style: none;
    }

    .box li.hover {
      background-color: #f3f3f4;
    }

    a {
      font-size: 15px;
      color: #333;
      text-decoration: none;
      outline: none;
    }

    .exp-info {
      text-align: left;
      margin: 0px auto;
      width: 84%;
      font-size: 13px;
      color: #a0a0a0;
      height: 30px;
      line-height: 30px;
      padding: 0 6%;
      border-bottom: 1px solid #eaeaec;
      background-color: #f7f7f7;
      margin-top: 30px;
    }

    .exp-info span {
      margin-right: 6px;
    }

    .origin {
      width: 28px;
      height: 17px;
      font-size: 12px;
      vertical-align: middle;
      display: inline-block;
      text-align: center;
      line-height: 16px;
      color: #fff;
      font-weight: 400;
      margin-top: -3px;
      background-color: #4fca1e;
    }


    .detale {
      padding: 10px 12px !important;
      display: block;
      background: #fff;
      border-bottom: 8px solid #eef0f3;
      margin-top: 30px;
    }

    h3 {
      border-bottom: 1px solid #EEEEEE;
      height: 40px;
      line-height: 35px;
      overflow: hidden;
      font-size: 18px;
      font-weight: bold;
      color: #222;
      position: relative;
      z-index: 1;
      padding-left: 16px;
    }

    h3::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      width: 4px;
      height: 16px;
      background: #e00;
      margin-top: -8px;
    }

    .bj {
      background-color: #ffffff;
      height: 440px;
      width: 466px;
      display: block !important;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .aa {
      overflow: hidden;
      float: left;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 5px;
      margin-bottom: 5px;
      height: 430px;
      width: 466px;
    }

    .bb {
      position: relative;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
      height: 78px;
      width: 466px;
      margin-top: 6.666666666666667px;
    }

    .bb_1 {
      height: 78px;
      width: 115px;
      float: left;
      margin-right: 15px;
    }

    .bb_2 {
      width: 332px;
      float: left;
      height: 78px;
      position: relative;
    }

    .bb_3 {
      height: 12px;
      line-height: 12px;
      right: 12px;
      position: absolute;
      bottom: 0;
      font-size: 12px;
      color: #949494;
    }

    .bb_2_1 {
      width: 332px;
      margin-bottom: 10px;
      margin-top: 2px;
      margin-right: 4px;
      margin-left: 0px;
      font-size: 16px;
      font-family: 微软雅黑;
      color: #333333;
      line-height: 20px;
      font-weight: bold;
      cursor: hand;
      height: 20px;
      float: left;
      overflow: hidden;
      text-decoration: none;
    }

    .bb_2_2 {
      height: 18px;
      font-size: 14px;
      font-family: 微软雅黑;
      color: #999999;
      width: 332px;
      line-height: 18px;
      float: left;
      overflow: hidden;
      text-decoration: none;
    }

    .bb_2_2_1 {
      width: 75%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }


    .detael {
      padding: 10px 12px !important;
      display: block;
      background: #fff;
      border-bottom: 8px solid #eef0f3;
    }

    .cont {
      display: block;
    }

    .wen {
      margin: 0;
      padding: 0;
    }

    .wen li {
      padding: 0.08rem 0;
      display: block;
      overflow: hidden;
      border-bottom: 1px solid #EEE;
      list-style: none;
    }

    .wen li .left {
      height: 80px;
      width: 33.5%;
      float: left;
      display: inline;
      overflow: hidden;
      position: relative;
    }

    .wen li .left img {
      width: 100%;
      height: auto;
      border-radius: 2px;
      cursor: pointer;
      max-width: 100%;
      vertical-align: middle;
      border: 0;
    }

    .wen li .right {
      width: 60% !important;
      height: auto !important;
      float: left;
      padding-left: 0.1rem;
    }

    .wen li .right a {
      width: 100%;
      line-height: 24px;
      color: #44494d;
      white-space: inherit;
      font-size: 15px;
      outline: none;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      font-weight: 600;
      text-decoration: none;
    }

    .wen li .right span {
      font-size: 13px;
      margin-top: 5px;
      line-height: 20px;
      color: #8f8f8f;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  </style>
</body>

</html>