<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<div>
	<header style="text-align: center;">
    <h1 class="btn">标题</h1>
</header>
	</div>


	<style type="text/css">
.btn {
  display: inline-block;
  width: 140px;
  height: 48px;
  border: 1px solid #fff;
  background: #000000;
  color: #fff;
  text-align: center;
  cursor: pointer;
  font-size: 15px;
  box-sizing: border-box;
  line-height: 46px;
  transition: all .3s;
  -webkit-transition: all .3s;
  border-radius: 24px;
  margin-top: 25px
}
.btn {
  position: relative;
  overflow: hidden
}
 
.btn:after {
  content: "";
  position: absolute;
  left: -120%;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-linear-gradient(0deg, rgba(255,255,255,0), rgba(255,255,255,0.5), rgba(255,255,255,0));
  transform: skewx(-25deg);
  -webkit-transform: skewx(-25deg)
}
 
.btn:hover:after {
  transition: all .5s ease;
  left: 100%
}
	/* @keyframes count {
		to {
			left: 343px;
		}
		from {
			left:-100px
		}
	} */
</style>
</body>
</html>